module: omneedia
description: omneedia framework package
repository: https://gitlab.com/oa-registry/
version: 0.9.4
author:
  - Stéphane Zucatti <stephane.zucatti@me.com>
i18n: omneedia/{version}/i18n
src:
  - omneedia/{version}/utils/Moment.js
  - omneedia/{version}/utils/String.js
  - omneedia/{version}/utils/Date.js
  - omneedia/{version}/utils/Persist.js
  - omneedia/{version}/utils/Hashes.js
  - omneedia/{version}/utils/JSON.js
  - omneedia/{version}/utils/Arrays.js
  - omneedia/{version}/utils/DOM.js
  - omneedia/{version}/utils/Objects.js
  - omneedia/{version}/app.js
  - omneedia/{version}/libs/Auth.js
  - omneedia/{version}/libs/DB.js
  - omneedia/{version}/libs/Notification.js
  - omneedia/{version}/libs/io.js
  - omneedia/{version}/libs/Query.js
  - omneedia/{version}/res/webapp.css
  - omneedia/{version}/res/animate.css
